# CinemaManagement

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  CinemaManagement.csproj  CinemaManagement.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sign_in.xaml  Sign_in.xaml.cs  Sign_up.xaml  Sign_up.xaml.cs
CinemaManagement.AdminWpf/: App.xaml  App.xaml.cs  CinemaManagement.AdminWpf.csproj  app.manifest
CinemaManagement.AdminWpf/Helpers/: ApplicationThemeToBooleanConverter.cs  EmptyImageToImageSourceConverter.cs  EnumToBooleanConverter.cs  IContentDialogServiceExtensions.cs  IServiceCollectionExtensions.cs  InversibleBooleanToVisibilityConverter.cs  ObjectToBooleanConverter.cs  UrlToBitmapImageConverter.cs
CinemaManagement.AdminWpf/Models/: AppConfig.cs  DataColor.cs
CinemaManagement.AdminWpf/Resources/: Translations.cs
CinemaManagement.AdminWpf/Services/: ApplicationHostService.cs  PageService.cs  ViewProvider.cs
CinemaManagement.AdminWpf/ViewModels/Components/: AddGenreFormViewModel.cs  AddMovieFormViewModel.cs  AddPersonFormViewModel.cs  AddPersonToMovieFormViewModel.cs  EditGenreFormViewModel.cs  EditPersonFormViewModel.cs  SelectGenresViewModel.cs
CinemaManagement.AdminWpf/ViewModels/Controls/: MovieEditViewModel.cs  MovieListViewModel.cs
CinemaManagement.AdminWpf/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  GenresViewModel.cs  MoviesViewModel.cs  PeopleViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs
CinemaManagement.AdminWpf/ViewModels/Windows/: MainViewModel.cs  MainWindowViewModel.cs
CinemaManagement.AdminWpf/Views/Components/: AddGenreForm.xaml  AddGenreForm.xaml.cs  AddMovieForm.xaml  AddMovieForm.xaml.cs  AddPersonForm.xaml  AddPersonForm.xaml.cs  AddPersonToMovieForm.xaml  AddPersonToMovieForm.xaml.cs  EditGenreForm.xaml  EditGenreForm.xaml.cs  EditPersonForm.xaml  EditPersonForm.xaml.cs
CinemaManagement.AdminWpf/Views/Controls/: MovieEditControl.xaml  MovieEditControl.xaml.cs  MovieListControl.xaml  MovieListControl.xaml.cs
CinemaManagement.AdminWpf/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  GenresPage.xaml  GenresPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
CinemaManagement.AdminWpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
CinemaManagement.Data/: App.config  CinemaManagement.Data.csproj
CinemaManagement.Data/Models/: Admin.cs  BlockbusterMovie.cs  CinemaManagementContext.cs  DiscountOnInvoice.cs  Genre.cs  Invoice.cs  Movie.cs  MovieCertification.cs  Person.cs  PersonInMovie.cs  Screen.cs  Screening.cs  Ticket.cs  User.cs  Voucher.cs
CinemaManagement.Data/Services/: AdminService.cs  GenreService.cs  MoviePersonService.cs  MovieService.cs  MoviesService.cs  ScreeningService.cs  StartupService.cs  TicketService.cs  UserService.cs
CinemaManagement.UserWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Entity/: UserEntity.cs
Helper/: ListBoxExtensions.cs  Validation.cs
Models/: Admin.cs  BlockbusterMovie.cs  CinemaManagementContext.cs  DiscountOnInvoice.cs  Genre.cs  Invoice.cs  Movie.cs  MovieCertification.cs  Person.cs  PersonInMovie.cs  Screen.cs  Screening.cs  Ticket.cs  User.cs  Voucher.cs
Repository/: Repo.cs
Service/: UserService.cs
Services/: GenreService.cs  MovieService.cs  ScreeningService.cs  TicketService.cs  UserService.cs
View/: BuyTicketView.xaml  BuyTicketView.xaml.cs  FilterSubScreen.xaml  FilterSubScreen.xaml.cs  Home.xaml  Home.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  MovieDetail.xaml  MovieDetail.xaml.cs  Search.xaml  Search.xaml.cs  Sign_in.xaml  Sign_in.xaml.cs  Sign_up.xaml  Sign_up.xaml.cs  TicketDetailInfo.xaml  TicketDetailInfo.xaml.cs  UpdateAccountInformationWindow.xaml  UpdateAccountInformationWindow.xaml.cs  WindowHome.xaml  WindowHome.xaml.cs  test.xaml  test.xaml.cs
View/WPFCarouselControl/: CarouselControl.cs  ICarouselControl.cs
ViewModel/: BuyTicketViewModel.cs  FilterSubScreenViewModel.cs  Global.cs  HomeViewModel.cs  MovieDetailViewModel.cs  RelayCommand.cs  SearchViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TicketDetailViewModel.cs  UpdateAccountViewModel.cs
